<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>
        Lucian CV
    </title>
</head>

<body>
    <div id="bigBox">
        <div id="banner">
            <div id="smt">
                <div id="buttons">
                    <div id="me" class="page"></div>
                    <div id="interests" class="page"> </div>
                    <div id="courses" class="page"> </div>
                    <div id="school" class="page"> </div>
                </div>
            </div>
        </div>
        <div id="content" >
            <h2>
                Welcome to my CV.
                I might make this to my bot page later
            </h2>
            
            <p>
                What I've worked with... I've... I have... Uhm... Yes? 
                I wrote a Discboard Bot named DaddyTaichi with JavaScript but I don't know the language so I just winged it. 
                I've worked in a Bamba during the Gothia Cup. I sat (my most important task was sleeping) in the truck while my father drove stuff to construction sites. 
                I have worked in a shop, placing products on the shelves. 
            </p>
            <p></p>
        </div>
        <div id="lower">
            <div id="middle">
                
            </div>
        </div>
    </div>



</body>
</html>

<!---
<style>
    body{
        margin: 0;
        background-color: #9291f7;
    }
    #banner{
        border: 2px solid black;
        width: auto; 
        height: 200px; 
        position: relative; 
        background-color: #bbbbf9;
    }
    div {
        box-sizing: border-box;
        
    }
    div.page{
        width: 25%;
        height: 100%;
        border: 1px solid black;
        border-bottom-width: 0px;
        background-color: #b4ffff;
        float: left;

    }
    #content{
        margin: 0 auto;
        height: auto;
        width: 650px;
        background-color: white;
        border: 2px solid black;
        border-top-width: 0px;
        padding: 5px;
    }
</style>
-->